{
  "name": "Antonio Junior Hub",
  "short_name": "AJ Hub",
  "description": "Hub pessoal de rotina, tarefas, metas e finanças.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f3ef",
  "theme_color": "#182f42",
  "lang": "pt-BR",
  "icons": [{ "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
